# Framework

./: .gitignore  README.md  README_OLD.md  build.gradle  gradle.properties  ignore.svnprops  proguard-rules.pro  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/domain/name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/domain/name/: IUserInfo.aidl
app/src/main/aidl/com/domain/name/app/: IUserInfo.aidl
app/src/main/aidl/org/domain/name/app/: IUserInfo.aidl
app/src/main/java/com/domain/name/app/: AppControl.java  ApplicationCus.java  ApplicationInstance.java  UIProviderImpl.java
app/src/main/java/com/domain/name/app/control/: LocalControl.java  RemoteControl.java
app/src/main/java/com/domain/name/app/provider/: ArticleProvider.java
app/src/main/java/com/domain/name/app/receiver/: PushReceiver.java
app/src/main/java/com/domain/name/app/service/: HandlerService.java  LocalService.java
app/src/main/java/com/domain/name/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseModelImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewImpl.java
app/src/main/java/com/domain/name/data/: GeneralObserver.java
app/src/main/java/com/domain/name/data/api/: GeneralApi.java
app/src/main/java/com/domain/name/data/bean/: ResultBean.java  UserBean.java
app/src/main/java/com/domain/name/data/conf/: CODE.java  URL.java
app/src/main/java/com/domain/name/di/annotation/: Target.java
app/src/main/java/com/domain/name/di/component/: AppComponent.java  ModelComponent.java  PresenterComponent.java
app/src/main/java/com/domain/name/di/injector/: ActivityInjector.java  AppInjector.java  FragmentInjector.java
app/src/main/java/com/domain/name/di/model/: ModelsModel.java  PresentersModel.java
app/src/main/java/com/domain/name/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/domain/name/jni/: Encrypt.java
app/src/main/java/com/domain/name/mvp/contract/: HomeContract.java  MainContract.java  StartContract.java
app/src/main/java/com/domain/name/mvp/model/: DiskModel.java  GeneralApiModel.java  MemoryModel.java
app/src/main/java/com/domain/name/mvp/presenter/: HomePresenter.java  MainPresenter.java  PresenterObserver.java  StartPresenter.java
app/src/main/java/com/domain/name/rx/observer/: EmptyObserver.java  GeneralObserver.java
app/src/main/java/com/domain/name/rx/transformer/: ApiTransformer.java
app/src/main/java/com/domain/name/ui/activity/: DocmentActivity.java  GuideActivity.java  LaunchActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/domain/name/ui/adapter/: GuideAdapter.java  TabAdapter.java
app/src/main/java/com/domain/name/ui/dialog/: BaseDialog.java  MessageDialog.java
app/src/main/java/com/domain/name/ui/fragment/: MainCenterFragment.java  MainCircleFragment.java  MainHomeFragment.java  MainServerFragment.java
app/src/main/java/com/domain/name/ui/js/: JavaScript.java  JavaScriptImpl.java
app/src/main/java/com/domain/name/ui/popup/: GeneralPopup.java
app/src/main/java/com/domain/name/util/: SQLiteHelper.java
app/src/main/java/org/domain/name/app/: ApplicationInstance.java  UIProviderImpl.java
app/src/main/java/org/domain/name/jni/: Encrypt.java
app/src/main/java/org/domain/name/util/: SQLiteHelper.java
app/src/main/res/color/: general_button.xml  main_tab_selector.xml
app/src/main/res/drawable/: general_button.xml  guide_point_checked.xml  guide_point_normal.xml  indicator_bg.xml  main_tab_kefu_pic.xml  main_tab_shouye_pic.xml  main_tab_wode_pic.xml  main_tab_zhishiquan_pic.xml  register_checkbox.xml
app/src/main/res/layout/: activity_guide.xml  activity_launch.xml  activity_main.xml  activity_webview.xml  dialog_base.xml  fragment_main_center.xml  fragment_main_circle.xml  fragment_main_home.xml  fragment_main_server.xml  item_banner.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/domain/name/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/domain/name/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/domain/name/: MainActivity.java
base/src/main/res/values/: colors.xml
base/src/test/java/com/domain/name/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/domain/framework/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/liux/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/domain/framework/app/: AppControl.java  UIProvider.java
framework/src/main/java/com/domain/framework/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
framework/src/main/java/com/domain/framework/rx/: ThreadTransformer.java
framework/src/main/java/com/domain/framework/saripaar/: PhoneNumber.java
framework/src/main/java/com/domain/framework/ui/: IAlertDialog.java  IProgressDialog.java  IToast.java
framework/src/main/java/com/domain/framework/util/: SQLiteHelper.java
framework/src/main/java/com/liux/framework/app/: AppControl.java  UIProvider.java
framework/src/main/java/com/liux/framework/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
framework/src/main/java/com/liux/framework/saripaar/: PhoneNumber.java
framework/src/main/java/com/liux/framework/ui/: IAlertDialog.java  IDialog.java  ILoadingDialog.java  IProgressDialog.java  IToast.java
framework/src/main/java/com/liux/framework/util/: OtherUtil.java
framework/src/test/java/com/domain/framework/: ExampleUnitTest.java
framework/src/test/java/com/liux/framework/: ExampleUnitTest.java
(+77 files in other folders)
