buildscript {
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.lx0758.cc/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.lx0758.cc/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    // 设置全局代码编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // 设置全局文档编码
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * def versions = rootProject.ext.versions
 * def librarys = rootProject.ext.librarys
 *
 * compileSdkVersion versions.compileSdkVersion
 * buildToolsVersion versions.buildToolsVersion
 *
 * minSdkVersion versions.minSdkVersion
 * targetSdkVersion versions.targetSdkVersion
 *
 * implementation "com.android.support:appcompat-v7:${librarys.support}"
 */
ext {
    versions = [
            minSdkVersion : 15,
            targetSdkVersion  : 25,
            compileSdkVersion : 25,
            buildToolsVersion : '27.0.1'
    ]
    librarys = [
            support : '25.4.0'
    ]
}
