buildscript {
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        // google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        // google()
        jcenter()
        mavenLocal()
    }

    // 设置编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
 * buildToolsVersion rootProject.ext.android.BUILD_TOOLS_VERSION
 *
 * minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
 * targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
 */
ext {
    android = [
            MIN_SDK_VERSION : 15,
            TARGET_SDK_VERSION  : 25,
            COMPILE_SDK_VERSION : 25,
            BUILD_TOOLS_VERSION : '26.0.1'
    ]
}
