apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('../store.jks')
            storePassword ''
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.domain.name"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
        multiDexEnabled true
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.config
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ..\gradlew.bat build --refresh-dependencies
    implementation 'com.liux:http:latest.release'
    implementation 'com.liux:util:latest.release'
    implementation 'com.liux:tool:latest.release'
    implementation 'com.liux:view:latest.release'
    implementation 'com.liux:abstracts:latest.release'

    implementation ('com.jakewharton:butterknife:8.8.1', {
        exclude group: 'com.android.support',module: 'appcompat-v7'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
