apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('../store.jks')
            storePassword ''
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "org.domain.name"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
        multiDexEnabled true
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.config
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':framework')

    // Design
    implementation "com.android.support:design:${LIBRARY_SUPPORT}"
    // Dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
